#
# For licensing see accompanying LICENSE file.
# Copyright (C) 2020 Apple Inc. All Rights Reserved.
#

[run]
# Source for coverage analysis
source = quant

# We don't care about coverage in the tests themselves
omit = tests/*

# Perform branching analysis as well
branch = True

[report]
# Show which lines are not covered by tests
show_missing = True
