#
# For licensing see accompanying LICENSE file.
# Copyright (C) 2020 Apple Inc. All Rights Reserved.
#

[pytest]
# This determines where test are found
testpaths = quant/ tests/

# Run pytest with these options by default
# Enables: mypy, flake8, and coverage.py
addopts =
    --mypy
    --flake8
    --cov quant
    --cov-config coverage.ini
    --cov-report term

# flake8 configuration options (plugin does not yet allow us to place it in its own file)
flake8-extensions = .py
flake8-ignore =
    __init__.py F401      # Ignore unused imports in __init__.py's
    tests/*.py D1         # Ignore documentation issues in tests
    D107                  # Ignore lack of documentation in __init__ magic methods
flake8-max-line-length = 100

markers =
    incremental: mark an incremental test, a test that performs a sequence of steps and stops when any step fails.
